### prometheus.yml ###

global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these extra labels to all time-series collected by this Prometheus instance.
  external_labels:
    monitor: 'swarm-monitor'

#rule_files:
#  - '/etc/prometheus/alert.rules'

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  # Swarm nodes with cAdvisor
  - job_name: 'swarm'
    scrape_interval: 5s

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 10s

    target_groups:
      # this is automatically populated by confd by reading data from Swarm's consul
      {{/* we get away with this because Swarm is always in port 2376, so we can just replace it with the cAdvisor's port */}}
      - targets: [ {{range ls "docker/nodes"}}'{{.Value | replaceAll ":2376" ":8080"}}',{{end}}'localhost:9090']
        labels:
          group: 'docker'

# DEBUG 
#{{range ls "docker/nodes"}}
#    {{.Value | replaceAll ":2376" ":8080"}}
#{{end}}